{
	"editor.accessibilitySupport": "auto",
	"editor.acceptSuggestionOnEnter": "on",
	"editor.autoClosingBrackets": "never",
	"editor.autoClosingDelete": "never",
	"editor.autoClosingOvertype": "never",
	"editor.autoClosingQuotes": "never",
	"editor.autoIndent": "full",
	"editor.autoSurround": "never",
	"editor.comments.insertSpace": true,
	"editor.copyWithSyntaxHighlighting": true,
	"editor.find.loop": true,
	"editor.foldingImportsByDefault": true,
	"editor.fontSize": 14,
	"editor.fontWeight": "normal",
	"editor.formatOnPaste": true,
	"editor.formatOnSave": true,
	"editor.formatOnSaveMode": "file",
	"editor.formatOnType": false,
	"editor.gotoLocation.multipleDeclarations": "gotoAndPeek",
	"editor.gotoLocation.multipleDefinitions": "gotoAndPeek",
	"editor.gotoLocation.multipleImplementations": "gotoAndPeek",
	"editor.gotoLocation.multipleReferences": "gotoAndPeek",
	"editor.gotoLocation.multipleTypeDefinitions": "gotoAndPeek",
	"editor.guides.bracketPairs": true,
	"editor.guides.highlightActiveBracketPair": true,
	"editor.hover.delay": 500,
	"editor.hover.enabled": true,
	"editor.insertSpaces": true,
	"editor.largeFileOptimizations": true,
	"explorer.confirmDragAndDrop": false,
	"emmet.includeLanguages": {
		"html-eex": "html"
	},
	"terminal.integrated.enablePersistentSessions": false,
	"workbench.colorTheme": "Default Dark+",
}